\section{文本环境举隅}

\subsection{常用文本环境}

    \begin{frame}
    （其实会下面的就够了……）
    \begin{itemize}
        \item 文本环境：quote, quotation, abstarct(写诗的同学可以去了解verse)
        \item 列表环境：itemize, enumerate
        \item 定理类环境：thm, lemma, definition, proof
        \item 抄录和代码环境：verb, lstlisting
        \item 脚注：footnote
    \end{itemize}
    \end{frame}
    
    \begin{frame}
    \frametitle{练习和小建议}
    \begin{itemize}
    \item 打开练习list, theorem, listing$\_$code, page
    \item 想要用好文本环境，更建议看手册而不是上网搜索
    \end{itemize}
    \end{frame}