\section{与\LaTeX 相遇}%hbk

\subsection{上手的准备}
\begin{frame}
    \frametitle{预防针}
    \begin{figure}
    \centering
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.65\textwidth]{img//xieyi1.png}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=0.65\textwidth]{img//xieyi2.png}
    \end{minipage}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{怎样学习\LaTeX}
    本次讲座入门后，只需做到两点：
    \begin{itemize}
        \item STFW, Search the Friendly Web, 上网搜索
        \item RTFM, Read the Fuitful Manual, 看手册
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{介绍}
    \LaTeX 是一种基于\TeX 的排版系统，即使用户没有排版和程序设计知识也可以生成优美的高质量的文档，其在复杂表格和数学公式上的表现尤其突出\\\pause
    \begin{center}
    精确\ \ 复杂\ \ 细节\ \ 品位
    \end{center}
    光说没用，举些例子——pre文件夹中两份平时作业\\\pause
    \text{LaTeX} 入门难，越用越方便；word 入门简单，越用越难
\end{frame}

\begin{frame}[fragile]
    \frametitle{上手试一试}
编译你的第一个.tex文件

\begin{lstlisting}
\documentclass{article}
   
\begin{document}
This is my first document\\
Hello, \LaTeX!
\end{document}
\end{lstlisting}

\end{frame}