%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: hw.tex 						   %
% Description: LaTeX template for homework.                %
%
% Feel free to modify it (mainly the 'preamble' file).     %
% Contact hfwei@nju.edu.cn (Hengfeng Wei) for suggestions. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPORTANT NOTE: Compile this file using 'XeLaTeX' (not 'PDFLaTeX') %
%
% If you are using TeXLive 2016 on windows,                          %
% you may need to check the following post:                          %
% https://tex.stackexchange.com/q/325278/23098                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt, a4paper, UTF8]{ctexart}
\input{preamble}  % modify this file if necessary

%%%%%%%%%%%%%%%%%%%%
\title{第一讲：为什么计算机能解题？}
\me{姓名}{学号}
\date{\today}     % you can specify a date like ``2017年9月30日''.
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism	% always keep this
%%%%%%%%%%%%%%%%%%%%
\beginthishw	% begin ``this homework (hw)'' part

%%%%%%%%%%
\begin{problem}[UD: 1.2]	% NOTE: use '[]' (instead of '()' or '{}') to provide additional information
  Find a word ($\ldots$) $\ldots$ （抄写或简述题目）
\end{problem}

% The ``remark'' environments (when needed) must be 
% put before the ``solution''/``revision''/``proof'' environments.
\begin{remark}	% Optional
  以下解答参考了书籍/网站/讲义 $\ldots$。

  \noindent 以下解答是与 XXX 同学讨论得到的。
\end{remark}

\begin{solution}
  可使用如下命令插入图片：
  \begin{verbatim}
    \fig{width = 0.30\textwidth}{figs/hello.png}{caption}
    \fignocaption{width = 0.30\textwidth}{figs/hello.png}
  \end{verbatim}
  插入数学公式：
  \begin{verbatim}
    $E = mc^2$
  \end{verbatim}
  得到 $E = mc^2$。
  \begin{verbatim}
    \[
      E = mc^2
    \]
  \end{verbatim}
  得到
  \[
    E = mc^2
  \]
\end{solution}
%%%%%%%%%%

%%%%%%%%%%
\begin{problem}[UD: 1.3]
  A problem here.
\end{problem}

\begin{solution}
  Solution here.
\end{solution}
%%%%%%%%%%
% \newpage  % continue in a new page
%%%%%%%%%%
\begin{problem}[UD: x.x]
  假设这是一道需要证明的题目。	
\end{problem}

% \begin{remark}	
%   Refer to book.
% \end{remark}

\begin{proof}
  证明略。	
\end{proof}
%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\begincorrection	% begin the ``correction'' part (Optional)

%%%%%%%%%%
\begin{problem}[题号]
  题目。
\end{problem}

\begin{cause}
  简述错误原因（可选）。
\end{cause}

% Or use the ``solution'' environment
\begin{revision}
  正确解答。
\end{revision}
%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\beginfb	% begin the feedback section (Optional)

你可以写：
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item 等
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}