\documentclass[UTF8]{ctexart}
\setlength{\parindent}{0pt}

\begin{document}
\section{比较下面两种排版}

\subsection{使用center}
爱欲想要达到的是凡人无法获得的东西，\\
语言想要达到的是静默的意义。
    \begin{center}
    人的欲望中有一种不完满，正是这种不完满迫使灵魂去超越……
    \end{center}
与此类似，语言与诗歌是一种连续的苦修。\\
它们指向比自己高的东西。

\subsection{使用centering}
\centering
悲剧所摹仿的行动，要能引发恐惧与怜悯。\\
怜悯是因为一个人遭受不应遭受的厄运；\\
恐惧是因为遭受厄运的人与自己相似。

\end{document}